<html>
<head>
    <title>OSM Local Tiles</title>
    <link href="css/map.css" rel="stylesheet" type="text/css" />
    <script src="OpenLayers.js"></script>
<!--    <script src="OpenStreetMap.js"></script>-->
    <script type="text/javascript">
        var lat=39.3947;
        var lon=-107.2142;
        var zoom=15;
        var map;
        var markerLayer, marker, lonLat;
        
        function init() {
            map = new OpenLayers.Map ("map", {
                controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Permalink(),
                    new OpenLayers.Control.ScaleLine({geodesic: true}),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.MousePosition(),                    
                    new OpenLayers.Control.Attribution()],
                maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                maxResolution: 156543.0339,
                numZoomLevels: 19,
                units: 'm',
                projection: new OpenLayers.Projection("EPSG:900913"),
                displayProjection: new OpenLayers.Projection("EPSG:4326")
            } );
 
            var newLayer = new OpenLayers.Layer.OSM("Local Tiles", "jTiles/${z}/${x}/${y}.png", {numZoomLevels: 19, alpha: true, isBaseLayer: true});
            map.addLayer(newLayer);
 
            lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
            map.setCenter (lonLat, zoom);

            markerLayer = new OpenLayers.Layer.Markers("MarkerLayer");
            map.addLayer(markerLayer);

            marker = new OpenLayers.Marker(lonLat);
            markerLayer.addMarker(marker);
        }
        function move(){

            
            
            marker.destroy();
            lonLat = new OpenLayers.LonLat(lon += .0001, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
            marker = new OpenLayers.Marker(lonLat);
            markerLayer.addMarker(marker);
            
            
            
            popup = new OpenLayers.Popup("chicken", lonLat, new OpenLayers.Size(200,200), "example popup", true, function(){});
            map.addPopup(popup);
        }
    </script>
</head>
<body onload="init();">
    <div id="leftInfo" style="width:20%;height:100%;float:left;">
        <input type="button" onclick="move();" value="Move">
    </div>
    <div id="map" style="width:80%;height:100%;float:left;"></div>
</body>
</html>